# java_spring_students

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/kors/springstudents/: SpringStudentsApplication.java
src/main/java/ru/kors/springstudents/controller/: StudentController.java
src/main/java/ru/kors/springstudents/controllers/: StudentController.java
src/main/java/ru/kors/springstudents/model/: Student.java
src/main/java/ru/kors/springstudents/models/: Student.java
src/main/java/ru/kors/springstudents/repository/: StudentRepository.java
src/main/java/ru/kors/springstudents/repositorys/: InMemoryStudentDAO.java  StudentRepository.java
src/main/java/ru/kors/springstudents/service/: StudentService.java
src/main/java/ru/kors/springstudents/service/impl/: InMemoryStudentServiceImpl.java  StudentServiceImpl.java
src/main/java/ru/kors/springstudents/services/: StudentService.java
src/main/java/ru/kors/springstudents/services/impl/: InMemoryStudentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yaml
