plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework:spring-core:6.0.10'
    implementation 'org.springframework:spring-beans:6.0.10'
    implementation 'org.springframework:spring-context:6.0.10'
    implementation 'org.springframework:spring-web:6.0.10'
}
test {
    useJUnitPlatform()
}
